<!doctype html>
<html>
<head>
 	<meta charset="UTF-8">

	<style>
	* {
		transform-origin: 0px 0px 0px;
		font-family: arial, helvetica, sans-serif;
	}
	.center {
		max-width: 70%;
		height: 8em;
		background-color:red;
		padding: .125em;
		margin: auto;
		border-radius: 5%;
		box-shadow: 1px 1px 3px;
		border: 2px dotted blue;


	}
	.phone {
		position: relative; 
		top: 50%;
		transform: translateY(-50%);
		background: black;
		width: 5em;
		height: 5em;
		border-radius: 50%;
		border: 1px solid blue;
		box-shadow: 1px 1px 1px;
		margin: auto;


	}
	.phone p {
		position: relative;
		top: 50%;
		transform: translateY(-55%);
		font-size:4.5em;
		color:blue;
		text-align: center;
		/* 	padding:1px; */
		font-weight: 900;
		margin-top: 0;
		margin-bottom: 0;
	}
	</style>

</head>
<body>
	<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAACI0lEQVQoz2P48/bFX1Tw58vn3/dv/rp56dfD238+vocIfl029UOC3dsgS4Y/nz4gq/794sm3VbO+zmr/MqX+S1/l597yb2vn/rpx6VN14od4+3cBRgx/vn9F1vB9/+bPPeVfJlZ/6S793JwDVPcxL/BjQeiHFNf3cbbvgw0Z4JZCwM/Lpz81Zn2qS/1Ul/apOv5jUfiHbP8PSc7vY23fh5m+C9JjALoVzQ8/zx7+0lH4IcvnQ4bXhwzPD8muINXhZu+C9N/56zB8mdr49/cfdH9/fPdj36bPLbkgpYH670KNQaoDdV47aTK8j7H+tmXpX6zg95+f545+7ix656PxzlP5jaf2c2M1hvcRZu8jzb4umfrn6xfs2v78+XFkx9sI2+fass8N1Rje+eu/dtR+YaD0Jj70296df3/+xKrr593bL91tnmnJMbwwVXtuoAbU+kxD5pmu4pvYkK9rVvz58B5Tz7dd257pKDAAlT43giEDFZA2NclXAe5fN60DOgZFx48fb6ICGRCqIchY/bmhKkibivinOdPRLPnQ1cwAUqGrCFQBVIes7ZmmzEtni9+vXiFr+DR9IsMzHfnXIV5vs5OeqUs/05B+rqcIdBhQ81M1yRfW+r+fPUHRMLWfAejir+tWATlf1ix/HR34wlL3ub7Scx2F56Yan6ZPQnPS+6oihlc+Tr/fv4OG+Levv+7d+X700PeDe3/dv4um+tfjhy9drQDa2DKqOJhVKgAAAABJRU5ErkJggg==" />

	<br>

	<svg version="1.1" id="drop" x="0px" y="0px"
	width="17.812px" height="28.664px"
	viewBox="296.641 381.688 17.812 28.664"
	enable-background="new 296.641 381.688 17.812 28.664" 
	xml:space="preserve">
	<path fill="#EE1C4E" d="M314.428,401.082c-0.443-5.489-5.146-9.522-7
	.52-14.186c-0.816-1.597-1.352-5.208-1.352-5.208 s-0.555,3.792-1.388
	,5.425c-2.233,4.371-7.127,8.999-7.507,14.047c-0.36,4.794,4.101,9.191
	,8.896,9.191 C310.49,410.354,314.816,405.941,314.428,401.082z"/>
</svg>
<div class="center">
	<div class="phone">
		<p>&#9990;</p>
	</div>
</div>

<p>&#119070;</p>
<p>I will display &spades;<p>
	<p>I will display &#9824;<p>
		<p>I will display &#x2660;<p>
			<p>&#9742;</p>
			<p>&#9835;</p>
			<h1>&#x1D120;</h1>
			<p>&#xf0cb;&#xf058;</p>

			<br>

			<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill-opacity="1" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" font-family="'Dialog'" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto">
				<!--Unicode Character 'ENVELOPE' (U+2709)-->
				<defs id="genericDefs"/>
				<g>
					<g>
						<path d="M7.7344 246.7969 L190.9688 246.7969 L190.9688 377.8594 L7.7344 377.8594 L7.7344 246.7969 ZM23.3438 255.0938 L99.7031 330.6094 L175.3594 255.0938 L23.3438 255.0938 ZM16.1719 261.9844 L16.1719 362.8125 L66.7969 312.4688 L16.1719 261.9844 ZM182.5312 261.9844 L131.9062 312.4688 L182.5312 362.8125 L182.5312 261.9844 ZM73.6875 319.0781 L23.3438 369.7031 L175.3594 369.7031 L125.2969 319.0781 L99.7031 344.6719 L73.6875 319.0781 Z" stroke="none"/>
					</g>
				</g>
			</svg>

			<br>&#9993;
			<h1>&#x2709;</h1>

</body>
</html>