<!doctype html>
<html>
<head>
	<title>Zocial</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
	* {
		font-family: FontAwesome;
	}
		h3 {
			font-size: 30px;
		}
		[data-icon]:before {
		  /*font-family: icons;*/ /* BYO icon font, mapped smartly */
		  content: attr(data-icon);
		  speak: none; /* Not to be trusted, but hey. */
		}
		.icon-alone {
		  display: inline-block; /* Chrome 19 was weird with clickability without this */
		  font-size: 3em;
		}

		.screen-reader-text { /* Reusable, toolbox kind of class */
		  position: absolute;
		  top: -9999px;
		  left: -9999px;
		}
		.foo:before {
			content: "\f13d";
		}
		.pitch:before {
			content: '\f00b' ;
		}
		.insight:before{
  		content: '\f05b'; 
		}
	</style>
</head>

<body>
	<h3>
 	 <span aria-hidden="true" data-icon="&#x21dd;"></span>
  		Stats
	</h3>

	<a href="#" class="icon-alone">
	  <span aria-hidden="true" data-icon="&#x25a8;"></span>
	  <span class="screen-reader-text">RSS</span>
   </a>
   <h2><i class="fa fa-camera-retro"></i> fa-camera-retro</h2>

   <div class="list-group">
  <a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
  <a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
  <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a>
  <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
</div>
<br>
<i>&#xf015;</i>
<i class="foo"> foo</i>
<li><a href="#" class="pitch"></a></li>
<li><a href="#" class="insight"></a></li>
</body>

</html>